
game.png
size: 1024, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Acropolis
  rotate: false
  xy: 486, 307
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Neosoikos
  rotate: false
  xy: 802, 407
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Athens
  rotate: false
  xy: 4, 44
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Macedonia
  rotate: false
  xy: 694, 407
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Epibatai
  rotate: false
  xy: 4, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Peltast
  rotate: false
  xy: 486, 159
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rammed Trireme
  rotate: false
  xy: 594, 267
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Sarissa Phalanx
  rotate: false
  xy: 694, 367
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UnitIcons/Epibatai
  rotate: false
  xy: 486, 199
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Peltast
  rotate: false
  xy: 4, 152
  size: 474, 355
  orig: 474, 355
  offset: 0, 0
  index: -1
UnitIcons/Rammed Trireme
  rotate: false
  xy: 220, 44
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sarissa Phalanx
  rotate: false
  xy: 910, 407
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Marine Training
  rotate: false
  xy: 112, 44
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
